# bookhub

./: .gitignore  pom.xml
src/main/java/com/onurkrcli/bookhub/: BookhubApplicationConfiguration.java  BookhubException.java  WebAppInitializer.java
src/main/java/com/onurkrcli/bookhub/controller/: BookController.java  BookhubResponse.java  CaptchaController.java  ExceptionHandlingController.java  SaveBookRequestDTO.java
src/main/java/com/onurkrcli/bookhub/model/: Book.java
src/main/java/com/onurkrcli/bookhub/repository/: BookRepository.java
src/main/java/com/onurkrcli/bookhub/service/: BookService.java  BookServiceImpl.java
src/main/java/com/onurkrcli/bookhub/validation/: BookValidator.java  CaptchaValidationUtil.java  ValidationException.java  Validator.java
src/main/javascript/: bower.json  bundle.config.js  gulpfile.js  index.html  manifest.json  package.json
src/main/javascript/app/: bookhub.app.js  main.js
src/main/javascript/app/components/: AjaxIndicatorDirective.js  CapchaDirective.js  index.js
src/main/javascript/app/controllers/: addbook.controller.js  home.controller.js  index.js  updatebook.controller.js
src/main/javascript/app/service/: HttpInterceptor.js  book.service.js  index.js
src/main/javascript/app/templates/: addbook.modal.html  bookhub.home.html  updatebook.modal.html
src/main/javascript/gulp/: build.tasks.js  serve.tasks.js  vendors.tasks.js
src/main/javascript/styles/: styles.css
src/main/resources/: config.properties
src/main/webapp/: index.html
src/main/webapp/assets/templates/: bookhub.home.html  bookhub_home.html
src/test/java/com/onurkrcli/bookhub/tests/controller/: BookControllerIntegrationTests.java
src/test/java/com/onurkrcli/bookhub/tests/service/: BookServiceIntegrationTests.java  BookServiceTests.java
src/test/java/com/onurkrcli/bookhub/tests/validator/: BookValidatorTest.java
src/test/resources/: settings.properties
